<html>
<head>
  <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.11/themes/css/cartodb.css" />
  <script src="http://libs.cartocdn.com/cartodb.js/v3/3.11/cartodb.js"></script>
  
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <link rel="stylesheet" href="/resources/demos/style.css">
  <style>
    html, body {width:100%; height:100%; padding: 0; margin: 0;}
    #map { width: 100%; height:100%; background: black;}
    #menu { position: absolute; top: 5px; right: 10px; width: 400px; height:inherit; background: transparent; z-index:10;}
    #menu a { 
      margin: 15px 10px 0 0;
      float: right;
      vertical-align: baseline;
      width: 70px;
      padding: 10px;
      text-align: center;
      font: bold 11px "Helvetica",Arial;
      line-height: normal;
      color: #555;
      border-radius: 4px;
      border: 1px solid #777777;
      background: #ffffff;
      text-decoration: none;
      cursor: pointer;
    }
    #menu a.selected,
    #menu a:hover { 
      color: #F84F40;
    }
    .ui-menu { width: 200px; }
  .ui-widget-header { padding: 0.2em; }
  </style>

  <script>
  $(function() {
    $( "#menu" ).menu({
      items: "> :not(.ui-widget-header)"
    });
  });
    var map;

    function init() {
      // initiate leaflet map
      map = new L.Map('map', { 
        center: [40.70, -73.97],
        zoom: 7
      })

      L.tileLayer('https://dnv9my2eseobd.cloudfront.net/v3/cartodb.map-4xtxp73f/{z}/{x}/{y}.png', {
        attribution: 'Mapbox <a href="http://mapbox.com/about/maps" target="_blank">Terms &amp; Feedback</a>'
      }).addTo(map);

      var layerUrl = 'https://naomikeusch.cartodb.com/api/v2/viz/62018d48-4108-11e5-a24d-0e4fddd5de28/viz.json';

      var sublayers = [];

      var LayerActions = {
        all: function(){
          sublayers[0].setSQL("SELECT * FROM world_borders");
          return true;
        },
        small: function(){
          sublayers[0].setSQL("SELECT * FROM nycc_13b_postredist");
          return true;
        },
        medium: function(){
          sublayers[0].setSQL("SELECT * FROM nyc_subway_entrance");
          return true;
        },
        large: function(){
          sublayers[0].setSQL("SELECT * FROM areas_of_interest_newyork");
          return true;
        }
      }

      cartodb.createLayer(map, layerUrl)
        .addTo(map)
        .on('done', function(layer) {
          // change the query for the first layer
          var subLayerOptions = {
            sql: "SELECT * FROM areas_of_interest_newyork",
            //cartocss: "#completed_072315{marker-fill: #F84F40; marker-width: 8; marker-line-color: white; marker-line-width: 2; marker-clip: false; marker-allow-overlap: true;}"
          }

          var sublayer = layer.getSubLayer(0);

          sublayer.set(subLayerOptions);

          sublayers.push(sublayer);
        }).on('error', function() {
          //log the error
        });

      $('.button').click(function() {
        $('.button').removeClass('selected');
        $(this).addClass('selected');
        LayerActions[$(this).attr('id')]();
      });
    }
  </script>
</head>

<body onload="init()">
  <div id='map'></div>

  <ul id="menu">
    <li class="ui-widget-header">Category 1</li>
    <a href="#all" id="all" class="button all">ALL</a>
    <a href="#small" id="small" class="button small">69</a> 
    <a href="#medium" id="medium" class="button medium">115</a>
    <a href="#large" id="large" class="button large">230</a>
  </ul>
</body>
</html>
